<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-Hm-w0T">
                        <rect key="frame" x="5" y="5" width="80" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KJL-33-jmC"/>
                            <constraint firstAttribute="height" constant="70" id="nt1-VZ-Y6q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-Um-aUs">
                        <rect key="frame" x="95" y="5" width="220" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="eAW-Tm-Hu4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-gK-6NQ">
                        <rect key="frame" x="95" y="35" width="220" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="b9H-0L-Q77"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-8j-I5S">
                        <rect key="frame" x="95" y="55" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="39U-sR-yQD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-tR-Tsy">
                        <rect key="frame" x="275" y="55" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ydu-sL-zdY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xnF-gK-6NQ" firstAttribute="top" secondItem="ZoB-Um-aUs" secondAttribute="bottom" constant="5" id="0zO-w7-Jyy"/>
                    <constraint firstAttribute="bottom" secondItem="NBv-Hm-w0T" secondAttribute="bottom" constant="5" id="Axx-Kq-R6u"/>
                    <constraint firstItem="2OU-8j-I5S" firstAttribute="bottom" secondItem="NBv-Hm-w0T" secondAttribute="bottom" id="BDF-3Z-duK"/>
                    <constraint firstItem="NBv-Hm-w0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GvQ-9t-6mu"/>
                    <constraint firstItem="wIS-tR-Tsy" firstAttribute="centerY" secondItem="2OU-8j-I5S" secondAttribute="centerY" id="Iqs-cS-BGb"/>
                    <constraint firstItem="NBv-Hm-w0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NBl-tK-2pg"/>
                    <constraint firstItem="xnF-gK-6NQ" firstAttribute="trailing" secondItem="ZoB-Um-aUs" secondAttribute="trailing" id="NYD-5z-j6s"/>
                    <constraint firstItem="xnF-gK-6NQ" firstAttribute="leading" secondItem="NBv-Hm-w0T" secondAttribute="trailing" constant="10" id="REE-sw-iMB"/>
                    <constraint firstItem="wIS-tR-Tsy" firstAttribute="trailing" secondItem="xnF-gK-6NQ" secondAttribute="trailing" constant="-10" id="WBm-K0-3zJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZoB-Um-aUs" secondAttribute="trailing" constant="5" id="dTf-XO-TGa"/>
                    <constraint firstItem="ZoB-Um-aUs" firstAttribute="leading" secondItem="NBv-Hm-w0T" secondAttribute="trailing" constant="10" id="enI-VQ-WCP"/>
                    <constraint firstItem="ZoB-Um-aUs" firstAttribute="top" secondItem="NBv-Hm-w0T" secondAttribute="top" id="j3t-bc-bxe"/>
                    <constraint firstItem="2OU-8j-I5S" firstAttribute="leading" secondItem="NBv-Hm-w0T" secondAttribute="trailing" constant="10" id="paC-Tk-VzF"/>
                    <constraint firstItem="wIS-tR-Tsy" firstAttribute="top" secondItem="2OU-8j-I5S" secondAttribute="top" id="uqS-Uk-e4p"/>
                    <constraint firstItem="2OU-8j-I5S" firstAttribute="top" secondItem="xnF-gK-6NQ" secondAttribute="bottom" constant="5" id="vIO-Sk-BR9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="NBv-Hm-w0T" id="6hf-YF-f0g"/>
                <outlet property="productNameLabel" destination="ZoB-Um-aUs" id="G9Y-es-KeI"/>
                <outlet property="productPriceLabel" destination="2OU-8j-I5S" id="5AE-NE-DTK"/>
                <outlet property="productProducerLabel" destination="xnF-gK-6NQ" id="gsI-cw-Rem"/>
                <outlet property="wishlistBtn" destination="wIS-tR-Tsy" id="x2F-x0-MLK"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="32.394366197183103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
